<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:elevation="5dp"
    tools:context=".View.activities.ProductPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:id="@+id/viewLovesPreview"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shadow_box2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrProductDis"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewItemPreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="50dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewLovesPreview"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/viewLovesPreview"
            app:layout_constraintTop_toTopOf="@+id/viewLovesPreview"
            app:layout_constraintVertical_bias="0.483"
            app:layout_constraintWidth_percent="0.15">

            <ImageView
                android:id="@+id/imgItemPreview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_user" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtPrProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dosis_extrabold"
            android:paddingHorizontal="3dp"
            android:text="@string/strItemName1"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPrItem" />

        <TextView
            android:id="@+id/txtPrProductAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/dosis_bold"
            android:padding="5dp"
            android:text="ABOUT"
            android:textColor="@color/accentColor1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/txtPrExchangeFor"
            app:layout_constraintStart_toStartOf="@+id/txtPrExchangeFor"
            app:layout_constraintTop_toBottomOf="@+id/txtPrEx1"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/txtPrProductDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/dosis_regular"
            android:padding="3dp"
            android:text="Listed 3 days ago in Davao City, Davao Region"
            android:textColor="@color/accentColor1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/txtPrProductName"
            app:layout_constraintStart_toStartOf="@+id/txtPrProductName"
            app:layout_constraintTop_toBottomOf="@+id/txtPrProductName" />

        <TextView
            android:id="@+id/txtPrExchangeFor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/dosis_bold"
            android:padding="3dp"
            android:text="EXCHANGE FOR"
            android:textColor="@color/accentColor1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/viewLovesPreview"
            app:layout_constraintStart_toStartOf="@+id/viewLovesPreview"
            app:layout_constraintTop_toBottomOf="@+id/viewLovesPreview"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/txtPrEx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category"
            android:fontFamily="@font/dosis_regular"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="APPLIANCES"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/txtPrExchangeFor"
            app:layout_constraintTop_toBottomOf="@+id/txtPrExchangeFor" />

        <TextView
            android:id="@+id/txtPrProductEx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category"
            android:fontFamily="@font/dosis_regular"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="ELECTRONICS"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/txtPrEx1"
            app:layout_constraintTop_toTopOf="@+id/txtPrEx1" />

        <TextView
            android:id="@+id/txtPrProductDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/dosis_regular"
            android:paddingHorizontal="3dp"
            android:text="@string/strItemDis1"
            android:textColor="@color/accentColor2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/txtPrProductDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtPrProductDate"
            app:layout_constraintTop_toBottomOf="@+id/txtPrProductDate" />

        <TextView
            android:id="@+id/txtPrOwner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/dosis_bold"
            android:paddingHorizontal="3dp"
            android:text="User123"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtPrRating"
            app:layout_constraintEnd_toEndOf="@+id/viewLovesPreview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardViewItemPreview"
            app:layout_constraintTop_toTopOf="@+id/cardViewItemPreview"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtPrRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/dosis_regular"
            android:paddingHorizontal="3dp"
            android:text="4.8 rating"
            android:textColor="@color/accentColor1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txtPrStatus"
            app:layout_constraintEnd_toEndOf="@+id/txtPrOwner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txtPrOwner"
            app:layout_constraintTop_toBottomOf="@+id/txtPrOwner" />

        <TextView
            android:id="@+id/txtPrStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/dosis_regular"
            android:paddingHorizontal="3dp"
            android:text="Active 15 minutes ago"
            android:textColor="@color/accentColor2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewItemPreview"
            app:layout_constraintEnd_toEndOf="@+id/txtPrRating"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/txtPrRating"
            app:layout_constraintTop_toBottomOf="@+id/txtPrRating" />

        <TextView
            android:id="@+id/txtPrBaylo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/dosis_light"
            android:paddingHorizontal="3dp"
            android:paddingTop="4dp"
            android:text="Baylo Now"
            android:textColor="@color/accentColor2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewLovesPreview"
            app:layout_constraintEnd_toEndOf="@+id/fabPrBaylo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/fabPrBaylo"
            app:layout_constraintTop_toBottomOf="@+id/fabPrBaylo" />

        <ImageView
            android:id="@+id/imgPrItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="2:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_item1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPrBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:onClick="backFromProduct"
            app:backgroundTint="#FFFFFF"
            app:fabCustomSize="40dp"
            app:layout_constraintStart_toStartOf="@+id/imgPrItem"
            app:layout_constraintTop_toTopOf="@+id/imgPrItem"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/img_back_arrow"
            app:tint="@color/accentColor1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPrBaylo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:onClick="goBaylo"
            app:backgroundTint="@color/accentColor1"
            app:fabCustomSize="40dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/txtPrBaylo"
            app:layout_constraintEnd_toEndOf="@+id/viewLovesPreview"
            app:layout_constraintTop_toTopOf="@+id/viewLovesPreview"
            app:layout_constraintVertical_bias="0.425"
            app:layout_constraintVertical_chainStyle="packed"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/ic_baseline_send_24"
            app:tint="@android:color/white" />

        <TableLayout
            android:id="@+id/productDescription"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrProductAbout">

            <TableRow>

                <TextView
                    android:id="@+id/txtPrCategory"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/dosis_semibold"
                    android:gravity="start"
                    android:lines="1"
                    android:padding="4dip"
                    android:text="Category"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPrItemCategory"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/dosis_light"
                    android:gravity="start"
                    android:lines="1"
                    android:padding="4dip"
                    android:text="Computers &amp; Game Consoles"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtPrSub"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/dosis_semibold"
                    android:gravity="start"
                    android:lines="1"
                    android:padding="4dip"
                    android:text="Subcategory"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPrItemSub"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/dosis_light"
                    android:gravity="start"
                    android:lines="1"
                    android:padding="4dip"
                    android:text="Game Consoles"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtPrBrand"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/dosis_semibold"
                    android:gravity="start"
                    android:lines="1"
                    android:padding="4dip"
                    android:text="Brand"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPrItemBrand"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/dosis_light"
                    android:gravity="start"
                    android:lines="1"
                    android:padding="4dip"
                    android:text="Nintendo"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtPrCondition"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/dosis_semibold"
                    android:gravity="start"
                    android:lines="1"
                    android:padding="4dip"
                    android:text="Condition"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPrItemCondition"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/dosis_light"
                    android:gravity="start"
                    android:lines="1"
                    android:padding="4dip"
                    android:text="Used - Like New"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtPrDescription"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/dosis_semibold"
                    android:gravity="start"
                    android:lines="1"
                    android:padding="4dip"
                    android:text="Description"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPrItemDescription"
                    android:layout_width="25dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/dosis_light"
                    android:gravity="start"
                    android:padding="4dip"
                    android:text="@string/strItemDes1"
                    android:textColor="@color/accentColor2"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/txtPrLocation"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:lines="1"
            android:fontFamily="@font/dosis_bold"
            android:padding="5dp"
            android:text="LOCATION"
            android:textColor="@color/accentColor1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescription" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="5dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toBottomOf="@+id/txtPrLocation"
            tools:layout_editor_absoluteX="22dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.getfamiliarwiththemap.MapsActivity">

            </fragment>

        </com.google.android.gms.maps.MapView>

        <TextView
            android:id="@+id/txtPrLocName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/dosis_semibold"
            android:paddingHorizontal="3dp"
            android:paddingTop="3dp"
            android:text="Davao City, Davao Region"
            android:textColor="@color/accentColor1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView" />

        <TextView
            android:id="@+id/txtPrLocProx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/dosis_regular"
            android:padding="3dp"
            android:text="Location is approximate"
            android:textColor="@color/accentColor2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrLocName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>