<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    tools:context=".View.activities.LogInActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/imgLoginLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baylo_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />


    <ImageView
        android:id="@+id/imgBtnBackLI1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:onClick="backLI"
        app:layout_constraintBottom_toBottomOf="@+id/imgLoginLogo"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLoginLogo"
        app:layout_constraintWidth_percent="0.04"
        app:srcCompat="@drawable/img_back_arrow" />

    <EditText
        android:id="@+id/etLIEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:ems="14"
        android:fontFamily="@font/dosis_light"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/accentColor2"
        app:backgroundTint="@color/accentColor3"
        app:layout_constraintBottom_toTopOf="@+id/etLIPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/etLIPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:ems="14"
        android:fontFamily="@font/dosis_light"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/accentColor2"
        app:backgroundTint="@color/accentColor3"
        app:layout_constraintBottom_toTopOf="@+id/txtLIForgotPass"
        app:layout_constraintEnd_toEndOf="@+id/etLIEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etLIEmail"
        app:layout_constraintTop_toBottomOf="@+id/etLIEmail"
        app:layout_constraintWidth_percent="0.75" />


    <TextView
        android:id="@+id/txtLogInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Welcome back to Baylo!\nLet's get you signed in."
        android:textColor="@color/accentColor1"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/etLIEmail"
        app:layout_constraintEnd_toEndOf="@+id/etLIEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etLIEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtLIForgotPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/dosis_semibold"
        android:padding="5dp"
        android:text="Forgot your password?"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLIPassword"
        app:layout_constraintVertical_bias="0.054"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="82dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/accentColor1"
        android:stateListAnimator="@null"
        android:translationZ="5dp"
        android:elevation="5dp"
        android:fontFamily="@font/dosis_bold"
        android:lines="1"
        android:onClick="logIn"
        android:padding="10dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtLIForgotPass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtLIForgotPass"
        app:layout_constraintTop_toBottomOf="@+id/txtLIForgotPass"
        app:layout_constraintVertical_bias="0.125"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imgBtnLIShowPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showHideLIPass"
        app:layout_constraintBottom_toBottomOf="@+id/etLIPassword"
        app:layout_constraintEnd_toEndOf="@+id/etLIPassword"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/etLIPassword"
        app:layout_constraintTop_toTopOf="@+id/etLIPassword"
        app:srcCompat="@drawable/ic_visibility" />

</androidx.constraintlayout.widget.ConstraintLayout>