<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activities.SignUp2Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/signup2Logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/baylo_logo" />

    <EditText
        android:id="@+id/etFirstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:ems="14"
        android:fontFamily="@font/dosis_light"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/accentColor2"
        app:backgroundTint="@color/accentColor3"
        app:layout_constraintBottom_toTopOf="@+id/etMiddlename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/etMiddlename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:ems="14"
        android:fontFamily="@font/dosis_light"
        android:hint="Middle Name (Optional)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/accentColor2"
        app:backgroundTint="@color/accentColor3"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintBottom_toTopOf="@+id/etLastname"
        app:layout_constraintEnd_toEndOf="@+id/etFirstname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etFirstname"
        app:layout_constraintTop_toBottomOf="@+id/etFirstname" />


    <EditText
        android:id="@+id/etLastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="5dp"
        android:ems="14"
        android:fontFamily="@font/dosis_light"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/accentColor2"
        app:backgroundTint="@color/accentColor3"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintBottom_toTopOf="@+id/etBirthdate"
        app:layout_constraintEnd_toEndOf="@+id/etMiddlename"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etMiddlename"
        app:layout_constraintTop_toBottomOf="@+id/etMiddlename" />

    <EditText
        android:id="@+id/etBirthdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="5dp"
        android:ems="14"
        android:fontFamily="@font/dosis_light"
        android:hint="Birthdate"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColor="@color/accentColor2"
        app:backgroundTint="@color/accentColor3"
        app:layout_constraintBottom_toTopOf="@+id/txtSignUp2Terms"
        app:layout_constraintEnd_toEndOf="@+id/etLastname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etLastname"
        app:layout_constraintTop_toBottomOf="@+id/etLastname"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        android:id="@+id/txtSignUp2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Now, let's create your \nprofile."
        android:textColor="@color/accentColor1"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/etFirstname"
        app:layout_constraintEnd_toEndOf="@+id/etFirstname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etFirstname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtSignUp2Terms"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/dosis_regular"
        android:padding="5dp"
        android:text="By registering, you agree to our Terms and Conditions and Privacy Policy."
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etBirthdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etBirthdate"
        app:layout_constraintTop_toBottomOf="@+id/etBirthdate"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/btnSignUp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accentColor1"
        android:fontFamily="@font/dosis_bold"
        android:lines="1"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="16dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtSignUp2Terms"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtSignUp2Terms"
        app:layout_constraintTop_toBottomOf="@+id/txtSignUp2Terms"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/imgBtnBackSU2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/signup2Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup2Logo"
        app:layout_constraintVertical_bias="0.553"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.04"
        app:srcCompat="@drawable/img_back_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>