<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.activities.SignUp1Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">
    
    <ImageView
        android:id="@+id/imgSignupLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baylo_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />


    <ImageView
        android:id="@+id/imgBtnBackSU1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:onClick="backSU1"
        app:layout_constraintBottom_toBottomOf="@+id/imgSignupLogo"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgSignupLogo"
        app:layout_constraintWidth_percent="0.04"
        app:srcCompat="@drawable/img_back_arrow" />

    <EditText
        android:id="@+id/etSUEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:ems="14"
        android:fontFamily="@font/dosis_light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/accentColor2"
        app:backgroundTint="@color/accentColor3"
        app:layout_constraintBottom_toTopOf="@+id/etSUPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.75" />

    <EditText
        android:id="@+id/etSUPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:ems="14"
        android:fontFamily="@font/dosis_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/accentColor2"
        app:backgroundTint="@color/accentColor3"
        app:layout_constraintBottom_toTopOf="@+id/txtSignUp1Terms"
        app:layout_constraintEnd_toEndOf="@+id/etSUEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etSUEmail"
        app:layout_constraintTop_toBottomOf="@+id/etSUEmail"
        app:layout_constraintWidth_percent="0.75" />


    <TextView
        android:id="@+id/txtSignUp1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="Welcome to Baylo!\nLet's get you started."
        android:textColor="@color/accentColor1"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/etSUEmail"
        app:layout_constraintEnd_toEndOf="@+id/etSUEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etSUEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtSignUp1Terms"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/dosis_regular"
        android:padding="5dp"
        android:text="By registering, you agree to our Terms and Conditions and Privacy Policy."
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSUPassword"
        app:layout_constraintVertical_bias="0.054"
        app:layout_constraintWidth_percent="0.75" />

    <Button
        android:id="@+id/btnSignUp1"
        android:layout_width="82dp"
        android:layout_height="51dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/accentColor1"
        android:fontFamily="@font/dosis_bold"
        android:lines="1"
        android:onClick="nextPage"
        android:padding="10dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtSignUp1Terms"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtSignUp1Terms"
        app:layout_constraintTop_toBottomOf="@+id/txtSignUp1Terms"
        app:layout_constraintVertical_bias="0.125"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imgBtnSUShowPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showHideSUPass"
        app:layout_constraintBottom_toBottomOf="@+id/etSUPassword"
        app:layout_constraintEnd_toEndOf="@+id/etSUPassword"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/etSUPassword"
        app:layout_constraintTop_toTopOf="@+id/etSUPassword"
        app:srcCompat="@drawable/ic_visibility"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>