<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.fragments.MeFragment">

    <!-- Appbar -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewItemPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-30dp"
        app:cardPreventCornerOverlap="false"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMeTopBar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/txtProfileUserVerification"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/viewMeTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.24"
        app:strokeColor="@color/white"
        app:strokeWidth="6dp"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/imgItemPreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_user" />

    </com.google.android.material.card.MaterialCardView>


    <View
        android:id="@+id/viewMeTopBar"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="-30dp"
        android:background="@drawable/shadow_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txtProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/dosis_extrabold"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtProfileUserGreeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_regular"
        android:text="Hello user!"
        android:textColor="@color/accentColor1"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/txtProfileUserVerification"
        app:layout_constraintStart_toStartOf="@+id/txtProfileUserVerification"
        app:layout_constraintWidth_percent="0.55" />

    <TextView
        android:id="@+id/txtProfilePosts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_light"
        android:gravity="center"
        android:text="No posts yet"
        android:textColor="@color/accentColor2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMeTopBar"

        app:layout_constraintWidth_percent="0.55" />

    <TextView
        android:id="@+id/txtProfileUserVerification"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/dosis_light"
        android:text="Non-verified user"
        android:textColor="@color/accentColor2"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMeTopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardViewItemPreview"
        app:layout_constraintWidth_percent="0.55" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/accentColor1"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/accentColor1"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:rippleColor="@color/accentColor2"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="@color/accentColor1"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"
        app:backgroundTint="@color/accentColor1"
        app:fabCustomSize="40dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewItemPreview"
        app:layout_constraintEnd_toEndOf="@+id/cardViewItemPreview"
        app:rippleColor="@color/accentColor2"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtProfileTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtProfileTitle">

        <!-- Toolbar -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.5"
        android:src="@drawable/ic_empty"
        app:layout_constraintBottom_toTopOf="@+id/txtProfilePosts"
        app:layout_constraintEnd_toEndOf="@+id/txtProfilePosts"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/txtProfilePosts" />


</androidx.constraintlayout.widget.ConstraintLayout>